<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>374</width>
    <height>271</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <widget class="QWidget" name="widget_2" native="true">
     <property name="maximumSize">
      <size>
       <width>370</width>
       <height>60</height>
      </size>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>5</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="widget" native="true">
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLineEdit" name="lEdit_name">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>0</height>
            </size>
           </property>
           <property name="inputMask">
            <string/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string>Type Name</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cbox_shader"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_12" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QPushButton" name="btn_create">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Create</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="chbox_assign">
           <property name="text">
            <string>Assign</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_3" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="spacing">
       <number>2</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="widget_4" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QCheckBox" name="chbox_diffuse">
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Diffuse</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lEdit_diffuse">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="placeholderText">
            <string>Texture Path</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_diffuse">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_5" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QCheckBox" name="chbox_specular">
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Specular</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lEdit_specular">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="placeholderText">
            <string>Texture Path</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_specular">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_6" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QCheckBox" name="chbox_roughness">
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Roughness</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lEdit_roughness">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="placeholderText">
            <string>Texture Path</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_roughness">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_7" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QCheckBox" name="chbox_transmission">
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Transmission</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lEdit_transmission">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="placeholderText">
            <string>Texture Path</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_transmission">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_8" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QCheckBox" name="chbox_sss">
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>SSS</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lEdit_sss">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="placeholderText">
            <string>Texture Path</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_sss">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_9" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QCheckBox" name="chbox_sssColor">
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>SSS Color</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lEdit_sssColor">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="placeholderText">
            <string>Texture Path</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_sssColor">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_10" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QCheckBox" name="chbox_bump">
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Bump</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lEdit_bump">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="placeholderText">
            <string>Texture Path</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_bump">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_11" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QCheckBox" name="chbox_displacement">
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Displacement</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lEdit_displacement">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="placeholderText">
            <string>Texture Path</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_displacement">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>chbox_diffuse</sender>
   <signal>clicked(bool)</signal>
   <receiver>btn_diffuse</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>6</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chbox_specular</sender>
   <signal>clicked(bool)</signal>
   <receiver>btn_specular</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>8</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>335</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chbox_roughness</sender>
   <signal>clicked(bool)</signal>
   <receiver>btn_roughness</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>18</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>330</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chbox_transmission</sender>
   <signal>clicked(bool)</signal>
   <receiver>btn_transmission</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>39</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>336</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chbox_sss</sender>
   <signal>clicked(bool)</signal>
   <receiver>btn_sss</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>18</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chbox_sssColor</sender>
   <signal>clicked(bool)</signal>
   <receiver>btn_sssColor</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>342</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chbox_bump</sender>
   <signal>clicked(bool)</signal>
   <receiver>btn_bump</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>227</y>
    </hint>
    <hint type="destinationlabel">
     <x>317</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chbox_displacement</sender>
   <signal>clicked(bool)</signal>
   <receiver>btn_displacement</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>35</x>
     <y>258</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chbox_diffuse</sender>
   <signal>clicked(bool)</signal>
   <receiver>lEdit_diffuse</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>12</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>115</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chbox_specular</sender>
   <signal>clicked(bool)</signal>
   <receiver>lEdit_specular</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>22</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chbox_roughness</sender>
   <signal>clicked(bool)</signal>
   <receiver>lEdit_roughness</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>12</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>137</x>
     <y>132</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chbox_transmission</sender>
   <signal>clicked(bool)</signal>
   <receiver>lEdit_transmission</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>8</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>147</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chbox_sss</sender>
   <signal>clicked(bool)</signal>
   <receiver>lEdit_sss</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>10</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>125</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chbox_sssColor</sender>
   <signal>clicked(bool)</signal>
   <receiver>lEdit_sssColor</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>13</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>126</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chbox_bump</sender>
   <signal>clicked(bool)</signal>
   <receiver>lEdit_bump</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>9</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chbox_displacement</sender>
   <signal>clicked(bool)</signal>
   <receiver>lEdit_displacement</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>5</x>
     <y>256</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
